<!DOCTYPE html>
<html>
<head>

<title>Using an API</title>
<h1> Using an API </h1>

  
<p text-align: "center"> Click on a stream to call the API.</p>

<p text-align: "left">Select a region to view:</p>

<p><select id="mySelect">
    <option value="guatemala">Guatelama</option>
    <option value="belize">Belize</option>
    <option value="elsalvador">El Salvador</option>
    <option value="honduras">Honduras</option>
    <option value="nicaragua>Nicaragua</option>
    <option value="costarica">Costa Rica</option>
    <option value="panama">Panama</option>
</select>

<button type="button" id="choose_region" onclick="zoom_to_region()">Go to Region</button>
</p>
                                                                                                                                  
</head>
  
<body>
                                                                   
  <div id="viewDiv"></div> 
       
</body>
</html>


